spring.application.name=task-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Airport
spring.datasource.username=root
spring.datasource.password=semih742


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect